# async-opengl-renderer

./: .gitignore  README.md  pom.xml
bf/: pom.xml
bf/src/main/java/eu/matejkormuth/ogge/bf/: BF.java
engine/: pom.xml
engine/src/main/java/eu/matejkormuth/ogge/engine/: Application.java  AutoFreed.java  Bootstrap.java  Deallocatable.java  Disposable.java  FenceSync.java  Labelable.java  MathUtils.java  NanoVG.java  ObjectExtensions.java  Pair.java  ReferenceCounting.java  Renderer.java  Stoppable.java  ThreadChecks.java  ThreadSafe.java  Window.java
engine/src/main/java/eu/matejkormuth/ogge/engine/content/: Content.java  ContentLoader.java  Decoder.java  Decoders.java  DiskLoader.java  Priority.java  PriorityQueue.java  Request.java  RequestBuilder.java  RequestState.java  RequestTiming.java  Uploader.java  Uploaders.java  WorkerGroup.java
engine/src/main/java/eu/matejkormuth/ogge/engine/content/decoders/: STBImageDecoder.java
engine/src/main/java/eu/matejkormuth/ogge/engine/content/uploaders/: SimpleAsyncTextureUploader.java  SimpleSyncTextureUploader.java
engine/src/main/java/eu/matejkormuth/ogge/engine/gl/: DebugMessageCallback.java  GL.java  GLUploaderThread.java
engine/src/main/java/eu/matejkormuth/ogge/engine/gl/api/: BufferObject.java  BufferObjectTarget.java  FilterMode.java  Framebuffer.java  Program.java  Renderbuffer.java  Shader.java  ShaderType.java  Texture2D.java  Uniform.java  UsageHint.java  VAO.java  WrapMode.java
engine/src/main/java/eu/matejkormuth/ogge/engine/image/: SimpleImage.java
engine/src/main/java/eu/matejkormuth/ogge/engine/image/bif/: AdvancedImage.java  BFI.java  Format.java
engine/src/main/java/eu/matejkormuth/ogge/engine/timing/: Profiler.java
engine/src/main/resources/: log4j.properties
engine/src/main/resources/shaders/: test.frag  test.vert
engine/src/main/scripts/: run.bat
src/main/java/eu/matejkormuth/ogge/: Bootstrap.java
