<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.matejkormuth</groupId>
    <artifactId>ogge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenGL Game Engine</name>
    <description>Yet another try to create a game engine.</description>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>engine</module>
        <module>bf</module>
    </modules>

</project>